[mypy]
python_version = 3.13
ignore_missing_imports = true
disallow_untyped_defs = true
check_untyped_defs = true
strict_optional = true
warn_unused_ignores = true
show_error_codes = true
pretty = true